* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

html {
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    width: 0px;
}

::-webkit-scrollbar-thumb {
    background-color: transparent;
}

body {
    line-height: 1.6;
    color: #333;
}

header {
    background: rgb(183, 151, 205);
    color: #fff;
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
    height: 60px;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: default;
}

.logo span {
    color: rgb(216, 175, 27);
    font-size: 1.7rem;
}

.toggle-btn {
    display: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}


/* .nav-toggle {
    display: none;
} */

.nav-links {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.nav-links li {
    margin: 0 0.5rem;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.3s ease-in-out;
}

.nav-links a:hover::after {
    width: 100%;
}

.puzzle-dropdown {
    position: relative;
    display: none;
}

.hero {
    background: url('images/Rachel\ Joanis\ Illustrations.jpg') no-repeat center center/cover;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: rgb(220, 27, 139);
    position: relative;
}

.hero-content {
    max-width: 80%;
    margin-right: 700px;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.btn {
    background: rgb(220, 27, 139);
    color: #fff;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: black;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.box {
    flex: 0 0 calc(50% - 20px);
    max-width: 200px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ccc;
    text-align: center;
}

.google-icon {
    color: palevioletred;
}

.products,
.testimonials,
.contact {
    padding: 4rem 1rem;
    text-align: center;
}

.products h2,
.testimonials h2,
.contact h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
}

.product-list .btn {
    background-color: rgb(183, 151, 205);
}

.product-list,
.testimonial-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product-item img {
    height: 300px;
    width: 268px;
    object-fit: cover;
}

.product-item {
    background: #f9f9f9;
    padding: 1rem;
    margin: 1rem;
    border-radius: 5px;
    max-width: 300px;
    text-align: center;
}

.product-item img {
    max-width: 100%;
    border-radius: 5px;
}

.Testimonials {
    position: relative;
    background-color: #f5f5f5;
    padding: 30px 10% 60px;
}

.Testimonials .Container h2 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
    transition: color 0.3s ease-in-out;
    margin: 10px;
    cursor: default;
    margin-top: 10vh;
    padding-top: 5vh;
    padding-bottom: 5vh;
}

.Testimonials-box {
    display: flex;
    height: auto;
    width: 100%;
    margin-top: 5px;
    margin: 5px;
    padding: 10px;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.Testimonials-box .testimonial {
    height: auto;
    width: 30%;
    flex-wrap: wrap;
    margin-top: 2px;
    padding: 20px;
    border-radius: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-align: center;
}

.Testimonials-box .testimonial:hover {
    transform: translateY(-10px) scale(1.05);
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
}

.Testimonials-box .testimonial img {
    flex-wrap: wrap;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
}

.Testimonials-box .testimonial h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.Testimonials-box .testimonial p {
    font-size: 16px;
    line-height: 1.5;
}

#faq {
    padding: 4rem 1rem;
    background-color: #f5f5f5;
    text-align: left;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-container h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.faq-card {
    background: #fff;
    border-radius: 5px;
    margin-bottom: 1rem;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.faq-toggle {
    display: none;
}

.faq-label {
    display: block;
    padding: 1rem;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    color: rgb(97, 97, 97);
}

.faq-label::after {
    content: '\002B';
    font-size: 1.5rem;
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    transition: transform 0.3s ease-in-out;
}

.faq-toggle:checked+.faq-label::after {
    transform: translateY(-50%) rotate(45deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out, padding 0.3s ease-in-out;
}

.faq-toggle:checked~.faq-answer {
    max-height: 200px;
    /* Adjust as needed */
    padding: 1rem;
    color: rgb(183, 151, 205);
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.contact input,
.contact textarea {
    margin-bottom: 1rem;
    padding: 0.8rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.contact button {
    background: rgb(183, 151, 205);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

#newsletter {
    text-align: center;
    margin-top: 50px;
}

#newsletter h1 {
    font-size: 50px;
    margin-bottom: 10px;
    color: rgb(183, 151, 205);
}

#newsletter p {
    margin-bottom: 20px;
}

#newsletter form {
    display: flex;
    justify-content: center;
    margin-bottom: 90px;
}

#newsletter input[type="email"] {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-right: 10px;
}

#newsletter button[type="submit"] {
    background-color: rgb(183, 151, 205);
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
}

#newsletter button[type="submit"]:hover {
    background-color: black;
}


.footer {
    background-color: rgb(183, 151, 205);
    color: white;
    padding: 40px 0;
    text-align: center;
}

.container1 {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-info {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer-info h3 {
    margin-bottom: 10px;
}

.footer-info ul li {
    list-style: none;
}

.footer-info p,
.footer-info ul {
    font-size: 0.9em;
    line-height: 1.6em;
}

.social-icons {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.social-icons li {
    margin: 0 10px;
}

.social-icons a {
    color: white;
    font-size: 1.2em;
}

.social-icons a:hover {
    color: rgb(183, 151, 205);
}

@media (max-width: 768px) {
    .toggle-btn {
        display: block;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 62px;
        left: 0;
        right: 10px;
        width: 100%;
        border-radius: 10px;
        background-color: rgb(183, 151, 205);
        padding: 10px 0;
    }

    .nav-links.show {
        display: flex;
        width:50%;
        margin-left: 50%;
    }

    .nav-links li {
        margin: 10px 0;
        width: 100%;
        text-align: center;
    }

    .nav-links a {
        width: 100%;
        padding: 10px 0;
    }

    /* .nav-links {
    flex-direction: column;
} */

    .hero h1 {
        font-size: 2rem;
    }

    .hero p {
        font-size: 1rem;
    }

    .hero-content {
        max-width: 90%;
        margin-right: 0;
    }

    .box {
        flex-basis: calc(50% - 20px);
    }

    .product-list,
    .testimonial-list {
        flex-direction: column;
    }

    .Testimonials-box {
        flex-direction: column;
    }

    .Testimonials-box .testimonial {
        width: 100%;
        margin-bottom: 2rem;
    }
}